{
  "name": "postcss-advance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricWong1994/postcss-advance.git"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.3.1",
    "postcss": "^8.4.5",
    "postcss-pxtorem": "^6.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "lodash": "^4.17.21",
    "postcss-color-function": "^4.1.0",
    "postcss-selector-parser": "^6.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricWong1994/postcss-advance/issues"
  },
  "homepage": "https://github.com/EricWong1994/postcss-advance#readme"
}
